/*
 * getopt.h
 *
 * 07/13/07 ARCress - created.
 *
 Copyright (c) 2007 Andy Cress <arcress at users.sourceforge.net>
 BSD-3-clause

 Redistribution and use in source and binary forms, with or without 
 modification, are permitted provided that the following conditions are met:
   a. Redistributions of source code must retain the above copyright notice, 
      this list of conditions and the following disclaimer. 
   b. Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution. 
   c. Neither the name of Kontron, nor the names of its 
      contributors may be used to endorse or promote products derived from 
      this software without specific prior written permission. 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef _GETOPT_H_
#define _GETOPT_H_

extern int getopt(int argc, char **argv, char *opts);

extern int optind;
extern int optopt;
extern int opterr;
extern char *optarg;

#endif
