#!/bin/sh
# These environment variables go with ipmiutil systemd services.
#
IDATADIR=/usr/share/ipmiutil

# For ipmiutil_evt
# Its log is /var/log/ipmiutil_evt.log
IPMIUTILEVTARGS="-s -b -t 0"
# to run a script for each IPMI event, use this instead:
# IPMIUTILEVTARGS="-s -b -t 0 -r /usr/share/ipmiutil/evt.sh"

# For ipmiutil_asy:
# Its log is /var/log/ipmiutil_asy.log

# For ipmi_port:
IPORTMAP=/etc/init.d/portmap
IMIBDIR=/usr/share/snmp/mibs
IVARDIR=/var/lib/ipmiutil
ISENSOROUT=${IVARDIR}/sensor_out.txt
# This threshold script could be created by ipmiutil sensor -p ...
ITHRESH="${IVARDIR}/thresholds.sh"
IINITDIR=/etc/init.d
